# DATABASE CONFIG
TEST_DATABASE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_NAME_TEST=
DB_NAME_DEV=

# Image uploading config CLUDINARY OR IMAGEKIT
CLOUDINARY_NAME=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_FOLDER_NAME=
CLOUDINARY_API_KEY=

# EMail
BREVO_API_KEY=
SMTP_SEVER=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=


# JsonwebToken Secret Key
SECRET_KEY=

FRONTEND_URL=


# SERVER CONFIG
PORT = 