# DATABASE CONFIG
TEST_DATABASE="./test.db"
DB_USERNAME=""
DB_NAME=""
DB_PORT=""
DB_PASSWORD=""
DB_HOST=""

# Image uploading config CLUDINARY OR IMAGEKIT
CLOUDINARY_NAME=""
CLOUDINARY_FOLDER_NAME="profile_picture"
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""

IMAGEKIT_NAME=""
IMAGEKIT_FOLDER_NAME="profile_picture"
IMAGEKIT_API_KEY=""
IMAGEKIT_SECRET_KEY=""

# JsonwebToken Secret Key
SECRET_KEY="randomsecret"


# SERVER CONFIG
PORT = 5000